<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="amcd.opm.MainActivityFragment"
    >

    <Button
        android:layout_width="266dp"
        android:layout_height="58dp"
        android:text="Get Started"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="115dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorDarkOrange"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|bottom" />


    <ImageView
        android:layout_width="210dp"
        android:layout_height="279dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/opm_face"/>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"></AbsoluteLayout>

    <TextView
    android:layout_width="219dp"
    android:layout_height="87dp"
    android:gravity="top|center"
    android:text="Welcome to One Press Man!"
    android:id="@+id/textView"
    android:textStyle="bold"
    android:textColorHighlight="@color/colorDarkOrange"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="113dp"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
