<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amcd.opm.MainActivityFragment"
    android:fitsSystemWindows="true"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <!-- TODO: Update blank fragment layout -->
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the name of the emergency you wish to notify other about"
            android:layout_x="6dp"
            android:layout_y="61dp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkGrey"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Event Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_x="0dp"
            android:layout_y="118dp"
            android:textColor="@color/colorDarkOrange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:background="@color/lightGrey"
            android:layout_x="-2dp"
            android:layout_y="242dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Location"
            android:id="@+id/switch1"
            android:layout_x="0dp"
            android:textStyle="bold"
            android:layout_y="316dp"
            android:textColor="@color/colorDarkGrey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DESCRIPTON"
            android:id="@+id/textView2"
            android:layout_x="3dp"
            android:layout_y="205dp"
            android:textColor="@color/colorDarkGrey"/>


    </AbsoluteLayout>


</FrameLayout>
