<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amcd.opm.MainActivityFragment"
    android:fitsSystemWindows="true"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_x="0dp"
        android:layout_y="23dp" />

        <ListView
            android:orientation="vertical"
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_x="4dp"
            android:layout_y="72dp"/>

    </AbsoluteLayout>

</FrameLayout>
